### ISSUE TITLE
parser: space-indented backslash continuation lines in recipe body are misidentified as rule targets

### ISSUE THREAD

**Issue by gfranxman** [checkmake/checkmake#257]
When a recipe line ends with a trailing backslash and the continuation lines
use space indentation (rather than a tab), the parser does not recognize those
lines as part of the recipe body. If a continuation line also contains a colon,
the parser treats it as a new rule target and phonydeclared fires a spurious
violation.

## Steps to Reproduce

Given this Makefile:
```
    .PHONY: celerybeat

    celerybeat: reset_redis
        pipenv run celery -A myproject beat \
            --scheduler django_celery_beat.schedulers:DatabaseScheduler \
            --loglevel=INFO
```
(The first recipe line starts with a tab. The continuation lines use spaces,
which is common when aligning flags under a long command.)

Run:

    checkmake Makefile

## Actual Behavior
```
     RULE                DESCRIPTION            FILE NAME  LINE NUMBER
 phonydeclared  Target "--scheduler             Makefile   92
                django_celery_beat.schedulers"
                should be declared PHONY.
 Error: violations found (1)
```
The fragment "--scheduler django_celery_beat.schedulers" is not a target.
It is part of the recipe for celerybeat.

## Expected Behavior

No violations. celerybeat is declared PHONY and the continuation lines are
part of its recipe body.

## Root Cause

The body-collection loop in parseRuleOrVariable (parser/parser.go) uses
this regex to decide whether a line belongs to the current recipe:

    reFindRuleBody = regexp.MustCompile(`^\t+(.*)`)

It requires a leading tab. Space-indented continuation lines do not match,
so the loop stops after the first recipe line. The remaining continuation
lines are then passed back to the top-level parser. Because reFindRule
matches any line of the form "<text>:<rest>", the line

    "        --scheduler django_celery_beat.schedulers:DatabaseScheduler \"

is parsed as a rule whose target is
"--scheduler django_celery_beat.schedulers". phonydeclared then flags it.

## Environment

    checkmake main at 758819d
    Go 1.25.4 darwin/arm64
    macOS 26.3.1

**Comment by gfranxman** [comment]
I meant to set the label and type to 'bug'.   Maybe a maintainer can update it.   Since I think I've located where it goes wrong, I will probably fork it and and submit a PR later this afternoon.   If that goes well, I might take a crack at the other multi-line bug that was already submitted.

**Comment by obnoxxx** [comment]
Thank you for reporting this issue, @gfranxman , and even proposing a fix!

I can confirm the spurious error with your example Makefile.

I was, however, not yet able to reproduce it with a more minimal Makefile.
