### ISSUE TITLE
[RFC] Introduce severity levels (error / warning / info) for rules

### ISSUE THREAD

**Issue by mikelolasagasti** [checkmake/checkmake#187]
Currently, `checkmake` reports all findings as **errors**, even when some checks represent stylistic or best-practice suggestions rather than correctness issues.

This limits how effectively checkmake can be used in CI/CD pipelines: minor stylistic rules may cause builds to fail, even though the Makefile is perfectly valid.

# Proposal

## Introduce a severity system for all rules:

| Severity | Meaning | Default | Exit code|
|-----------|----------|----------|----------|
| `error` | Invalid or potentially broken behavior | Always shown | 1
| `warning` | Valid but risky or confusing pattern | Shown by default | 0
| `info` | Style or maintainability suggestion | Hidden by default (`--all` or `--style` flag to include) | 0

# Suggested default severities for current rules

| Rule | Check | Default Severity | Rationale |
|------|--------|------------------|------------|
| `uniquetargets` | Duplicate target definitions | **Error** | Overrides cause unpredictable results |
| `uniquetargets` | Multiple `.PHONY` declarations | **Info** | Style improvement only |
| `phonydeclared` | Non-phony empty targets | **Warning** | Can cause incorrect rebuilds |
| `minphony` | Missing `all`, `clean`, `test` | **Warning** | Convention, not correctness |
| `timestampexpanded` | Timestamp vars not `:=` | **Warning** | Reproducibility issue |
| `maxbodylength` | Long recipe bodies | **Info** | Readability guideline |

## Configuration in checkmake.ini

Each rule’s severity can be overridden in its existing `[rule]` block:

```
[uniquetargets]
severity = info

[phonydeclared]
severity = error

[maxbodylength]
maxBodyLength = 8
severity = warning
```

This design reuses the current configuration structure, keeping everything scoped to each rule.

# CLI behavior
- `checkmake`: show errors + warnings (default)
- `checkmake --all`: include info-level rules
- `checkmake --only errors`: suppress warnings/info

**Comment by colindean** [comment]
I'd appreciate this. I've got checkmake deployed to more than 120 repos. A recent checkmake release must have made maxbodylength work again because now every Makefile is failing with some tasks that are up to 10 lines when the default is 5. I'm working on rolling out a checkmake.ini but it'd be nice if maxbodylength didn't fail the check unless it's configured to do so.

**Comment by ivan-pinatti** [comment]
Supportive of the severity axis, with one flag on the proposed defaults table.

The row `uniquetargets` / "Multiple `.PHONY` declarations" / Info describes behaviour that does not exist today, and introducing it would penalise the one workaround currently available for #280.

`uniquetargets` deliberately skips the target:

```go
// Skip special built-ins like .PHONY
if rule.Target == ".PHONY" {
    continue
}
```

So multiple `.PHONY:` lines are silent on v0.3.2 by design, not by accident. Confirmed with a fixture of two `.PHONY` lines and four targets: zero violations.

Why that matters right now: #280 is that checkmake reads only the first physical line of a `.PHONY` declaration and drops every backslash continuation, so a multi line declaration makes `phonydeclared` and `minphony` report declared targets as undeclared. Until #281 lands and ships, the only fix is to split the declaration into one `.PHONY:` per line. I have just done exactly that across three repositories, one of them a 550 line Makefile whose declaration became twelve lines.

If `uniquetargets` starts reporting multiple `.PHONY` declarations, every one of those repositories gets a new finding for having worked around a checkmake bug. That is a bad trade even at Info severity.

Separately, and not an objection to this RFC: severity and suppression are different decisions and both are needed. Lowering `phonydeclared` to a warning does not help a repository that has a known false positive it wants silenced while keeping the rule at error strength everywhere else. That side is #31 and #285.
